# SeleniumCourse

./: SeleniumCourse.sln
SeleniumCourse/: ActionsOnElements.cs  LocatorExamples.cs  SeleniumCourse.csproj  UnitTest1.cs  UnitTest2.cs
